[greeter]
background=/usr/share/wallpapers/moonbloodrise_blur.jpg
#user-background=
theme-name=Arc
icon-theme-name=Flat-Remix-Red
font-name=Bitstream Vera Sans Mono 10
xft-antialias=true
xft-dpi=96
xft-hintstyle=hintslight
xft-rgba=rgb
indicators=~spacer;~clock;~spacer;separator;~session;~a11y;~power;
clock-format=%a, %d %b, %H:%M
#keyboard=
#reader=
#position=
#screensaver-timeout=

