[LightDM]
run-directory=/run/lightdm
sessions-directory=/usr/share/xsessions

[Seat:*]
greeter-session = lightdm-gtk-greeter
greeter-setup-script=/usr/bin/numlockx on
session-wrapper=/etc/lightdm/Xsession
greeter-hide-users=true
greeter-show-manual-login=true
allow-guest=false

[XDMCPServer]
#enabled=false
#port=177
#listen-address=
#key=
#hostname=

[VNCServer]
#enabled=false
#command=Xvnc
#port=5900
#listen-address=
#width=1024
#height=768
#depth=8
