#Text Color
color1 gray
#Icons Color
color2 gray
#Graph Color
color3 gray

own_window yes
own_window_transparent yes
own_window_type desktop
update_interval 1
double_buffer yes
no_buffers yes
imlib_cache_size 10
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0
minimum_size 330 150
background yes
border_inner_margin 0
border_outer_margin 0
alignment middle_right
gap_x 0
gap_y 250
use_xft yes
font Noto Sans:size=9
text_buffer_size 256
draw_shades bo
override_utf8_locale yes
draw_graph_borders no
default_color FFFFFF

TEXT
${voffset 10}$color1
${goto 20}$color2${font LineAwesomeMod :size=12}F $font$color1${time %e} ${time %b} ${time %Y}
${goto 20}$color2${font LineAwesomeMod :size=12}h $font$color1 ${sysname} ${kernel} - ${machine}
${goto 20}$color2${font LineAwesomeMod :size=12}H $font$color1 ${execi 10000 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'} ${execi 10000 awk -F= '/EASE=/ {printf $2" "} /NAME/ {print $2}' /etc/lsb-release}
${goto 20}$color2${font LineAwesomeMod :size=12}+ $font$color1 ${execi 1200 whoami}@${nodename}
${goto 20}$color2${font LineAwesomeMod :size=12}N $font$color1 Uptime ${uptime}
${goto 20}$color2${font LineAwesomeMod :size=12}Q $font$color1 Running Processes ${running_processes} / ${processes} 
${goto 20}$color2${font LineAwesomeMod :size=12}D $font$color1 Desktop ${if_match "$desktop"!="Awesome"} ${desktop}/${desktop_number} ${endif}
${goto 20}$color2${font LineAwesomeMod :size=12}7 $font$color1 Threads ${running_threads}


${goto 20}$color2${font LineAwesomeMod :size=12}g $font$color1 CPU - ${hwmon temp 2}°C ${alignr 30}${cpu}%
${goto 20}$color2${font LineAwesomeMod :size=12}C $font$color1 Disk I/O ${alignr 30}${diskio}
${goto 20}$color2${font LineAwesomeMod :size=12}p $font$color1 Load Average(1min) ${alignr 30}${loadavg 1}
${goto 20}$color2${font LineAwesomeMod :size=12}e $font$color1 Swap Usage ${alignr 30} $swap / $swapmax
${goto 20}$color2${font LineAwesomeMod :size=12}- $font$color1 Memory ${alignr 30}${mem} - ${memperc}%

${goto 20}$color2${font LineAwesomeMod :size=12}= $font$color1 Local IP ${alignr 30}${addr eth0}
${goto 20}$color2${font LineAwesomeMod :size=12}= $font$color1 Public IP ${alignr 30}${execi 60 curl  ipinfo.io/ip}

${goto 20}$color2${font LineAwesomeMod :size=12}T $font$color1 Upload Speed${alignr 30}${upspeed eth0}
${goto 20}$color2${font LineAwesomeMod :size=12}8 $font$color1 Download Speed${alignr 30}${downspeed eth0}


${goto 20}$color2${font LineAwesomeMod :size=12}z $font$color1 Top Processes
${goto 20}$font ${top name 1} ${alignr 30} ${top pid 1}  ${top cpu 1}  ${top mem 1}
${goto 20}$font ${top name 2} ${alignr 30} ${top pid 2}  ${top cpu 2}  ${top mem 2}
${goto 20}$font ${top name 3} ${alignr 30} ${top pid 3}  ${top cpu 3}  ${top mem 3}
${goto 20}$font ${top name 4} ${alignr 30} ${top pid 4}  ${top cpu 4}  ${top mem 4}
${goto 20}$font ${top name 5} ${alignr 30} ${top pid 5}  ${top cpu 5}  ${top mem 5}
${goto 20}$font ${top name 6} ${alignr 30} ${top pid 6}  ${top cpu 6}  ${top mem 6}
${goto 20}$font ${top name 7} ${alignr 30} ${top pid 7}  ${top cpu 7}  ${top mem 7}
${goto 20}$font ${top name 8} ${alignr 30} ${top pid 8}  ${top cpu 8}  ${top mem 8}
${goto 20}$font ${top name 9} ${alignr 30} ${top pid 9}  ${top cpu 9}  ${top mem 9}
${goto 20}$font ${top name 10} ${alignr 30} ${top pid 10}  ${top cpu 10}  ${top mem 10}
