#Text Color
color1 gray
#Icons Color
color2 gray
#Graph Color
color3 gray

update_interval 1
double_buffer yes
no_buffers yes
imlib_cache_size 10
own_window true
own_window_type desktop
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0
own_window_transparent yes
minimum_size 800 200
background yes
border_inner_margin 0
border_outer_margin 0
alignment bottom_right
gap_x -100
gap_y -20
use_xft yes
font Noto Sans:size=9
text_buffer_size 256
draw_shades bo
override_utf8_locale yes
draw_graph_borders no
default_color gray


TEXT
 ${tcp_portmon 1 65535 rhost 0} ${goto 350} ${tcp_portmon 1 65535 rip 0} ${goto 500} ${tcp_portmon 1 65535 rservice 0} ${goto 600} ${color green}${tcp_portmon 1 65535 lport 0} ${goto 650}${tcp_portmon 1 65535 rport 0}$color
 ${tcp_portmon 1 65535 rhost 1} ${goto 350} ${tcp_portmon 1 65535 rip 1} ${goto 500} ${tcp_portmon 1 65535 rservice 1} ${goto 600} ${color green}${tcp_portmon 1 65535 lport 1} ${goto 650}${tcp_portmon 1 65535 rport 1}$color
 ${tcp_portmon 1 65535 rhost 2} ${goto 350} ${tcp_portmon 1 65535 rip 2} ${goto 500} ${tcp_portmon 1 65535 rservice 2} ${goto 600} ${color green}${tcp_portmon 1 65535 lport 2} ${goto 650}${tcp_portmon 1 65535 rport 2}$color
 ${tcp_portmon 1 65535 rhost 3} ${goto 350} ${tcp_portmon 1 65535 rip 3} ${goto 500} ${tcp_portmon 1 65535 rservice 3} ${goto 600} ${color green}${tcp_portmon 1 65535 lport 3} ${goto 650}${tcp_portmon 1 65535 rport 3}$color
 ${tcp_portmon 1 65535 rhost 4} ${goto 350} ${tcp_portmon 1 65535 rip 4} ${goto 500} ${tcp_portmon 1 65535 rservice 4} ${goto 600} ${color green}${tcp_portmon 1 65535 lport 4} ${goto 650}${tcp_portmon 1 65535 rport 4}$color
 ${tcp_portmon 1 65535 rhost 5} ${goto 350} ${tcp_portmon 1 65535 rip 5} ${goto 500} ${tcp_portmon 1 65535 rservice 5} ${goto 600} ${color green}${tcp_portmon 1 65535 lport 5} ${goto 650}${tcp_portmon 1 65535 rport 5}$color
 ${tcp_portmon 1 65535 rhost 6} ${goto 350} ${tcp_portmon 1 65535 rip 6} ${goto 500} ${tcp_portmon 1 65535 rservice 6} ${goto 600} ${color green}${tcp_portmon 1 65535 lport 6} ${goto 650}${tcp_portmon 1 65535 rport 6}$color
 ${tcp_portmon 1 65535 rhost 7} ${goto 350} ${tcp_portmon 1 65535 rip 7} ${goto 500} ${tcp_portmon 1 65535 rservice 7} ${goto 600} ${color green}${tcp_portmon 1 65535 lport 7} ${goto 650}${tcp_portmon 1 65535 rport 7}$color
 ${tcp_portmon 1 65535 rhost 8} ${goto 350} ${tcp_portmon 1 65535 rip 8} ${goto 500} ${tcp_portmon 1 65535 rservice 8} ${goto 600} ${color green}${tcp_portmon 1 65535 lport 8} ${goto 650}${tcp_portmon 1 65535 rport 8}$color
 ${tcp_portmon 1 65535 rhost 9} ${goto 350} ${tcp_portmon 1 65535 rip 9} ${goto 500} ${tcp_portmon 1 65535 rservice 9} ${goto 600} ${color green}${tcp_portmon 1 65535 lport 9} ${goto 650}${tcp_portmon 1 65535 rport 9}$color
